RezultzPortal.Uwp/Pages/HomePage.xaml

<pagebase:UwpPageBase
    xmlns:pagebase="using:Jgh.Uwp.Common.July2018.PageBase"
    x:Class="RezultzPortal.Uwp.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Path=HomePageVm, Source={StaticResource DependencyInjectionLocator}}"
    Style="{StaticResource LibraryPageStyle}">


    <Grid Style="{StaticResource AppPageContentAsGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="12" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Tag="PageTitle"
                   Text="Home"
                   Style="{StaticResource LibraryCaptionTextBlockStyle}"
                   Margin="{StaticResource LibraryParagraphBottomAndTopMargin}" />

        <Rectangle Grid.Row="2" Tag="DummyHeaderContentsUserControl"
                   Style="{StaticResource LibraryRegularVerticalSpacerStyle}" />

        <TextBlock Grid.Row="4" Tag="GlobalProgressIndicatorVm"
                   DataContext="{Binding Path=GlobalProgressIndicatorVm, Source={StaticResource DependencyInjectionLocator}}"
                   Text="{Binding Path=ProgressMessage, Converter={StaticResource TextGuardAgainstNull}, FallbackValue=BindingIsNull}"
                   Style="{StaticResource LibraryGlobalProgressIndicatorTextBlockStyle}" Foreground="Red" />

        <Grid Grid.Row="6" Tag="PageContents">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Row="0" Grid.Column="0" Tag="ColumnOfControls"
                          Style="{StaticResource LibraryPageScrollViewerStyle}">

                <StackPanel>

                    <TextBlock
                        Text="Welcome to the Rezultz portal"
                        Style="{StaticResource AppBlurbStyle2}" />

                    <Rectangle Style="{StaticResource LibraryRegularVerticalSpacerStyle}" />

                    <TextBlock
                        Text="To get started in a work role, please go to the applicable launch screen.  You are free to work in more than one role if you are suitably authorised.  Not everyone is authorised for all work roles."
                        Style="{StaticResource AppBlurbStyle2}" />

                    <Rectangle Style="{StaticResource LibraryRegularVerticalSpacerStyle}" />

                    <TextBlock
                        Text="Having authenticated yourself, you need to provide certain other particulars and initialise certain applicable data where required.  When initialisation is complete, you can start work."
                        Style="{StaticResource AppBlurbStyle2}" />

                </StackPanel>

            </ScrollViewer>

            <!--<controls:GridSplitter Grid.Column="1"
                                   Style="{StaticResource ThisVerticalGridSplitterStyle}" />

            <Grid Grid.Column="2">
                <ScrollViewer Style="{StaticResource MyPageScrollViewerStyle}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Get started"
                                   Style="{StaticResource ThisSectionHeaderTextBlockStyle}" />

                        <controls:Expander Grid.Row="1" Tag="TimekeepingInitialisation"
                                           Style="{StaticResource ThisExpanderStyle}">

                            <controls:Expander.Header>

                                <TextBlock Text="Timekeeping"
                                           Style="{StaticResource ThisTitleTextBlockStyle}" />

                            </controls:Expander.Header>

                            <userControls:BlurbInfoForHubPages />

                        </controls:Expander>

                        <controls:Expander Grid.Row="2" Tag="CreatingTimestamps"
                                           Style="{StaticResource ThisExpanderStyle}" Margin="25,0,0,0">

                            <controls:Expander.Header>

                                <TextBlock Text="Creating timestamps"
                                           Style="{StaticResource ThisSubtitleTextBlockStyle}" />

                            </controls:Expander.Header>

                            <StackPanel>
                                <Rectangle Style="{StaticResource MySkinnyVerticalSpacerStyle}" />

                                <TextBlock x:Uid="TimeStampCreateNew_info_1"
                                           Style="{StaticResource ThisBlurbStyle2}" />

                                <Rectangle Style="{StaticResource MyRegularVerticalSpacerStyle}" />

                                <TextBlock x:Uid="TimeStampCreateNew_info_2"
                                           Style="{StaticResource ThisBlurbStyle2}" />

                            </StackPanel>

                        </controls:Expander>

                        <controls:Expander Grid.Row="3" Tag="TroubleShootingDraftResults"
                                           Style="{StaticResource ThisExpanderStyle}" Margin="25,0,0,0">

                            <controls:Expander.Header>

                                <TextBlock Text="Troubleshooting timestamps"
                                           Style="{StaticResource ThisSubtitleTextBlockStyle}" />

                            </controls:Expander.Header>

                            <StackPanel>

                                <Rectangle Style="{StaticResource MySkinnyVerticalSpacerStyle}" />

                                <TextBlock x:Uid="SplitIntervalAnomalies_description_0"
                                           Style="{StaticResource ThisBlurbStyle2}" />

                                <Rectangle Style="{StaticResource MyRegularVerticalSpacerStyle}" />

                                <TextBlock x:Uid="SplitIntervalAnomalies_description_1"
                                           Style="{StaticResource ThisBlurbStyle2}" />

                                <Rectangle Style="{StaticResource MyRegularVerticalSpacerStyle}" />

                                <TextBlock x:Uid="SplitIntervalAnomalies_description_2"
                                           Style="{StaticResource ThisBlurbStyle2}" />

                                <Rectangle Style="{StaticResource MyRegularVerticalSpacerStyle}" />

                                <TextBlock x:Uid="SplitIntervalAnomalies_description_3"
                                           Style="{StaticResource ThisBlurbStyle2}" />

                                <Rectangle Style="{StaticResource MyRegularVerticalSpacerStyle}" />

                                <TextBlock x:Uid="SplitIntervalAnomalies_description_4"
                                           Style="{StaticResource ThisBlurbStyle2}" />

                                <Rectangle Style="{StaticResource MyRegularVerticalSpacerStyle}" />

                                <TextBlock x:Uid="SplitIntervalAnomalies_description_5"
                                           Style="{StaticResource ThisBlurbStyle2}" />

                                <Rectangle Style="{StaticResource MyRegularVerticalSpacerStyle}" />

                                <TextBlock x:Uid="SplitIntervalAnomalies_description_6"
                                           Style="{StaticResource ThisBlurbStyle2}" />

                                <Rectangle Style="{StaticResource MyRegularVerticalSpacerStyle}" />

                                <TextBlock x:Uid="SplitIntervalAnomalies_description_7"
                                           Style="{StaticResource ThisBlurbStyle2}" />


                            </StackPanel>

                        </controls:Expander>

                        <controls:Expander Grid.Row="4" Tag="ParticipantAdminInitialisation"
                                           Style="{StaticResource ThisExpanderStyle}">

                            <controls:Expander.Header>

                                <TextBlock Text="Registration"
                                           Style="{StaticResource ThisTitleTextBlockStyle}" />

                            </controls:Expander.Header>

                            <userControls:BlurbInfoForHubPages />

                        </controls:Expander>

                        <controls:Expander Grid.Row="5" Tag="CreatingNewParticipants"
                                           Style="{StaticResource ThisExpanderStyle}" Margin="25,0,0,0">

                            <controls:Expander.Header>

                                <TextBlock Text="Registering participants"
                                           Style="{StaticResource ThisSubtitleTextBlockStyle}" />

                            </controls:Expander.Header>

                            <StackPanel>

                                <Rectangle Style="{StaticResource MySkinnyVerticalSpacerStyle}" />

                                <TextBlock
                                    Text="Upon valid creation, a participant profile consists of a pair of entries. An entry to add an ID for the profile and an entry to edit the particulars of the participant. To make a subsequent modification, work on the most recent entry for a participant."
                                    Style="{StaticResource ThisBlurbStyle2}" />

                                <Rectangle Style="{StaticResource MyRegularVerticalSpacerStyle}" />

                                <TextBlock
                                    Text="You can edit a profile to change the race category of a participant during the course of a series. The change will apply retrospectively to events within six working days prior to the date of the entry."
                                    Style="{StaticResource ThisBlurbStyle2}" />

                            </StackPanel>

                        </controls:Expander>

                        <controls:Expander Grid.Row="6" Tag="PublishingResultsInitialisation"
                                           Style="{StaticResource ThisExpanderStyle}">

                            <controls:Expander.Header>

                                <TextBlock Text="Publishing leaderboard"
                                           Style="{StaticResource ThisTitleTextBlockStyle}" />

                            </controls:Expander.Header>

                            <StackPanel>
                                <TextBlock
                                                    Text="The publishing screen is where information from the Rezultz Portal hub can be imported, pre-processed to satisfy the minimum data requirements of the Rezultz system API, and published to production storage in the cloud.  Alternatively, timekeeping data can be imported from a third-party timing system by way of a file."
                                                    Style="{StaticResource ThisBlurbStyle2}" />

                                <Rectangle Style="{StaticResource MyRegularVerticalSpacerStyle}" />

                                <TextBlock
                                                    Text="Once published, the information is available to public users of the Rezultz suite of desktop and mobile apps. "
                                                    Style="{StaticResource ThisBlurbStyle2}" />

                            </StackPanel>

                        </controls:Expander>

                        <controls:Expander Grid.Row="7" Tag="PublishingResults"
                                           Style="{StaticResource ThisExpanderStyle}" Margin="25,0,0,0">

                            <controls:Expander.Header>

                                <TextBlock Text="Publishing race results for event"
                                           Style="{StaticResource ThisSubtitleTextBlockStyle}" />

                            </controls:Expander.Header>

                            <StackPanel>
                                <TextBlock
                                                    Text="The publishing operation must be done in correct sequence.  Before commencing, double-check that you have correctly selected your series, event and filename for the upload. If you wish to return to the beginning of the publishing operation at any stage, you can use the Clear button to do so."
                                                    Style="{StaticResource ThisBlurbStyle2}" />

                                <Rectangle Style="{StaticResource MyRegularVerticalSpacerStyle}" />

                                <TextBlock
                                                    Text="If you wish, you can optionally preview the data you have pre-processed before publishing it.  There are two ways of doing this. You can export the data to a file on your hard drive and open it in a simple database, such as Microsoft Access, or you can upload the data to a private location on the server and study it there. To preview the private data, open the Rezultz 2018 app in a separate window, go to Preferences, select the preview data option, and review the data on the Leaderboard screen."
                                                    Style="{StaticResource ThisBlurbStyle2}" />

                                <Rectangle Style="{StaticResource MyRegularVerticalSpacerStyle}" />

                                <TextBlock
                                                    Text="Once you have previewed your work, you can proceed to Step 3 of 3 and publish the data.  If you wish to go further and post your work on the internet as a web page with an associated hyperlink, you do this from inside the Rezultz 2018 app."
                                                    Style="{StaticResource ThisBlurbStyle2}" />

                            </StackPanel>


                        </controls:Expander>


                    </Grid>

                </ScrollViewer>
            </Grid>-->
        </Grid>

    </Grid>

</pagebase:UwpPageBase>
