RezultzPortal.Uwp/Pages/KeepTimeLaunchPage.xaml

<pagebase:UwpPageBase
    xmlns:pagebase="using:Jgh.Uwp.Common.July2018.PageBase"
    x:Class="RezultzPortal.Uwp.Pages.KeepTimeLaunchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls1="using:RezultzPortal.Uwp.UserControls"
    mc:Ignorable="d"
    Style="{StaticResource LibraryPageStyle}"
    DataContext="{Binding Path=KeepTimeVm, Source={StaticResource DependencyInjectionLocator}}">

    <Grid Style="{StaticResource AppPageContentAsGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="{StaticResource LibraryTwelveLeftMargin}">

            <Grid.RowDefinitions>

                <RowDefinition />
                <RowDefinition Height="48"/>
                <RowDefinition />

            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Tag="PageTitle"
                       Text="Timekeeping :   launch work session"
                       Style="{StaticResource LibraryCaptionTextBlockStyle}"/>

            <TextBlock Grid.Row="2"
                       DataContext="{Binding Path=GlobalProgressIndicatorVm, Source={StaticResource DependencyInjectionLocator}}"
                       Text="{Binding Path=ProgressMessage, Converter={StaticResource TextGuardAgainstNull}, FallbackValue=BindingIsNull}"
                       Style="{StaticResource LibraryGlobalProgressIndicatorTextBlockStyle}"
                       Foreground="Red"/>

        </Grid>

        <userControls1:HeaderStyleContentsUserControl Grid.Row="2" Tag="Header"
                                                      x:Name="XamlElementHeaderUserControl"
                                                     DataContext="{Binding Path=HeadersVm}"
                                                     Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}" Margin="{StaticResource LibraryTwelveLeftMargin}"/>

        <Rectangle Grid.Row="3" Tag="Spacer"
                   Visibility="{Binding ElementName=XamlElementHeaderUserControl, Path=Visibility}"
                   Style="{StaticResource LibraryRegularVerticalSpacerStyle}" />

        <Grid Grid.Row="4" Tag="PageContents" >

            <ScrollViewer Style="{StaticResource LibraryPageScrollViewerStyle}">

                <userControls1:InitialisationOfHubItemPagesUserControl />

            </ScrollViewer>

        </Grid>

        <userControls1:FooterStyleContentsUserControl Grid.Row="5" Tag="Footer"
                                                     DataContext="{Binding Path=FootersVm}" />

    </Grid>

</pagebase:UwpPageBase>
