RezultzPortal.Uwp/Pages/KeepTimeFindAnomaliesPage.xaml

<pagebase:UwpPageBase
    xmlns:pagebase="using:Jgh.Uwp.Common.July2018.PageBase"
    x:Class="RezultzPortal.Uwp.Pages.KeepTimeFindAnomaliesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls1="using:RezultzPortal.Uwp.UserControls"
    xmlns:nov2023="using:Rezultz.DataTypes.Nov2023"
    xmlns:userControlsDataGrid="using:RezultzPortal.Uwp.UserControls_DataGrid"
    mc:Ignorable="d"
    Style="{StaticResource LibraryPageStyle}"
    DataContext="{Binding Path=KeepTimeVm, Source={StaticResource DependencyInjectionLocator}}">

    <UserControl.Resources>

        <ResourceDictionary>

            <Style x:Key="HereExportButtonStyle"
                   BasedOn="{StaticResource LibraryOrdinaryButtonStyle}"
                   TargetType="Button">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="MinWidth" Value="200" />
            </Style>

            <Style x:Key="HereCaptionBlurbStyle3"
                   BasedOn="{StaticResource LibraryCaptionTextBlockStyle}"
                   TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Width" Value="120" />
            </Style>

            <Style x:Key="HereEntryStyle"
                   BasedOn="{StaticResource LibraryEntryStyle}"
                   TargetType="TextBox">
                <Setter Property="MinWidth" Value="0" />
            </Style>

            <Style x:Key="HereComboBoxStyle"
                   TargetType="ComboBox">
                <Setter Property="MinWidth" Value="80" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <DataTemplate x:Key="HereComboBoxItemDataTemplate"
                          x:DataType="nov2023:CboLookupItem">
                <StackPanel>
                    <TextBlock Text="{Binding Label}" FontSize="11" />
                </StackPanel>
            </DataTemplate>


        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Style="{StaticResource AppPageContentAsGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>

                <RowDefinition />
                <RowDefinition Height="12" />
                <RowDefinition />

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Tag="PageTitle"
                       Text="Timekeeping :   quality checks  (of timestamps paired up into split intervals for each participant)"
                       Style="{StaticResource LibraryCaptionTextBlockStyle}" />

            <TextBlock Grid.Row="2"
                       DataContext="{Binding Path=GlobalProgressIndicatorVm, Source={StaticResource DependencyInjectionLocator}}"
                       Text="{Binding Path=ProgressMessageOrWhiteOut, Converter={StaticResource TextGuardAgainstNull}, FallbackValue=BindingIsNull}"
                       Style="{StaticResource LibraryGlobalProgressIndicatorTextBlockStyle}"
                       Foreground="Red" />

        </Grid>

        <userControls1:HeaderStyleContentsUserControl Grid.Row="2" Tag="Header"
                                                      DataContext="{Binding Path=HeadersVm}"
                                                      Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}" />

        <ScrollViewer Grid.Row="4" Tag="Grid header stuff"
                      Visibility="{Binding ElementName=XamlElementGridOfAllPageContents, Path=Visibility}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="36" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="36" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Tag="Main buttons" Orientation="Vertical">

                    <Button Content="Apply filters"
                            ToolTipService.ToolTip="Refresh the display"
                            TabIndex="20"
                            DataContext="{Binding Path=RefreshDataGridOfSplitIntervalsPerPersonButtonVm}"
                            Command="{Binding Path=OnClickCommand}"
                            Style="{StaticResource HereExportButtonStyle}"
                            HorizontalContentAlignment="Center" />

                    <Rectangle Style="{StaticResource LibrarySkinnyVerticalSpacerStyle}" />

                    <Button
                        Content="Pull timestamps from hub"
                        ToolTipService.ToolTip="Pull copies of timestamps residing on the remote hub that have been pushed up there by this and all other machines."
                        Command="{Binding Path=OnClickCommand}"
                        DataContext="{Binding Path=PullAllItemsFromHubButtonVm}"
                        Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}"
                        Style="{StaticResource HereExportButtonStyle}" />

                </StackPanel>

                <StackPanel Grid.Column="2" Tag="All the panel visibility radio buttons"
                            Orientation="Vertical">

                    <Grid Tag="All the panel visibility radio buttons">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="6" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <RadioButton Name="RadioBtnCloseAllPanels"
                                     Grid.Row="0" Grid.Column="0"
                                     Content="Menu closed"
                                     GroupName="AllRadioButtons"
                                     Checked="RadioBtnSelectDesiredControlPanelToBeDisplayed_OnChecked" />

                        <RadioButton Name="RadioBtnShowPanelForCheckBoxesForFilteringRowsAndColumnsOfDataGrid"
                                     Grid.Row="0" Grid.Column="2"
                                     Content="Menu opened"
                                     GroupName="AllRadioButtons"
                                     Checked="RadioBtnSelectDesiredControlPanelToBeDisplayed_OnChecked" />

                        <RadioButton Name="RadioBtnShowPanelForAddingParticipantInfo"
                                     Grid.Row="2" Grid.Column="0"
                                     Content="Display participant info"
                                     GroupName="AllRadioButtons"
                                     Checked="RadioBtnSelectDesiredControlPanelToBeDisplayed_OnChecked" />

                        <RadioButton Name="RadioBtnShowPanelForSearchBoxUserControl"
                                     Grid.Row="2" Grid.Column="2"
                                     Content="Search"
                                     GroupName="AllRadioButtons"
                                     Checked="RadioBtnSelectDesiredControlPanelToBeDisplayed_OnChecked" />

                    </Grid>

                </StackPanel>

                <Grid Grid.Column="4" Tag="All the panels rendered visible/collapsed by radio buttons"
                      Width="Auto">

                    <Grid Name="PanelOfCheckBoxesForFilteringRowsAndColumnsOfDataGrid">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">

                            <CheckBox
                                Content="Show abridged columns"
                                IsChecked="{Binding Path=MustDisplayAbridgedColumnsInSplitIntervalsPerPerson, Mode=TwoWay}"
                                Style="{StaticResource LibraryCheckBoxStyle}" />

                            <CheckBox
                                Content="Show anomalies only"
                                IsChecked="{Binding Path=MustOnlyShowCommentedRowsInSplitIntervalsPerPersonDataGrid, Mode=TwoWay}"
                                Style="{StaticResource LibraryCheckBoxStyle}" />

                            <CheckBox
                                Content="Show timestamps not splits for T01, T02..."
                                IsChecked="{Binding Path=MustDisplayTimeStampsNotIntervalsForTxxInSplitIntervalsPerPersonItems, Mode=TwoWay}"
                                Style="{StaticResource LibraryCheckBoxStyle}" />

                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Vertical">

                            <StackPanel Orientation="Horizontal"
                                        Margin="0,2,0,0">

                                <TextBlock Text="Too many splits  :"
                                           Style="{StaticResource HereCaptionBlurbStyle3}" />

                                <ComboBox
                                    DataContext="{Binding Path=CboLookupAnomalousThresholdForTooManySplitsVm}"
                                    IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                                    Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}"
                                    ItemsSource="{Binding Path=ItemsSource, Converter={StaticResource CboLookupItemDisplayObjectsGuardAgainstNull}}"
                                    SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
                                    ItemTemplate="{StaticResource HereComboBoxItemDataTemplate}"
                                    Style="{StaticResource HereComboBoxStyle}"
                                    VerticalAlignment="Bottom" />

                            </StackPanel>

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="To few splits  :"
                                           Style="{StaticResource HereCaptionBlurbStyle3}" />

                                <ComboBox
                                    DataContext="{Binding Path=CboLookupAnomalousThresholdForTooFewSplitsVm}"
                                    IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                                    Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}"
                                    ItemsSource="{Binding Path=ItemsSource, Converter={StaticResource CboLookupItemDisplayObjectsGuardAgainstNull}}"
                                    SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
                                    ItemTemplate="{StaticResource HereComboBoxItemDataTemplate}"
                                    Style="{StaticResource HereComboBoxStyle}" VerticalAlignment="Bottom" />

                            </StackPanel>

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Too fast split (min)  :"
                                           Style="{StaticResource HereCaptionBlurbStyle3}" />

                                <ComboBox
                                    DataContext="{Binding Path=CboLookupAnomalousThresholdForTooBriefSplitsVm}"
                                    IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                                    Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}"
                                    ItemsSource="{Binding Path=ItemsSource, Converter={StaticResource CboLookupItemDisplayObjectsGuardAgainstNull}}"
                                    SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
                                    ItemTemplate="{StaticResource HereComboBoxItemDataTemplate}"
                                    Style="{StaticResource HereComboBoxStyle}" VerticalAlignment="Bottom" />


                            </StackPanel>

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Display by race  :"
                                           Style="{StaticResource HereCaptionBlurbStyle3}" />

                                <ComboBox
                                    DataContext="{Binding Path=CboLookupOnlySubGroupOfSingleRaceInSplitIntervalsPerPersonDataGrid}"
                                    IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                                    Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}"
                                    ItemsSource="{Binding Path=ItemsSource, Converter={StaticResource CboLookupItemDisplayObjectsGuardAgainstNull}}"
                                    SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
                                    ItemTemplate="{StaticResource HereComboBoxItemDataTemplate}"
                                    Style="{StaticResource HereComboBoxStyle}" VerticalAlignment="Bottom" />


                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">

                                <TextBlock Text="Display by participant  :"
                                           Style="{StaticResource HereCaptionBlurbStyle3}" />

                                <TextBox PlaceholderText="ID1, ID2 ..."
                                         TabIndex="3"
                                         DataContext="{Binding Path=TextBoxForEnteringMultipleIndividualIds}"
                                         IsEnabled="{Binding IsAuthorisedToOperate}"
                                         Text="{Binding Path=Text, Mode=TwoWay, Converter={StaticResource TextGuardAgainstNull}}"
                                         Style="{StaticResource HereEntryStyle}" Width="80" />


                            </StackPanel>

                        </StackPanel>

                    </Grid>

                    <Grid Name="PanelContainingSearchUserControl">
                        <userControls1:SearchForSplitIntervalsUserControl />
                    </Grid>

                    <Grid Name="PanelContainingButtonToPullParticipants">

                        <Button
                            Content="Pull participants from hub"
                            ToolTipService.ToolTip="Pull copies of participants residing on the remote hub that have been pushed up there by this and all other machines."
                            Command="{Binding Path=OnClickCommand}"
                            DataContext="{Binding Path=PullParticipantProfilesFromHubButtonVm}"
                            Style="{StaticResource HereExportButtonStyle}" VerticalAlignment="Top" />
                    </Grid>


                </Grid>

            </Grid>

        </ScrollViewer>

        <SplitView Grid.Row="6" x:Name="XamlElementGridOfAllPageContents"
                   DisplayMode="Overlay"
                   OpenPaneLength="600"
                   PanePlacement="Right"
                   IsPaneOpen="{Binding Path=MustDisplayEditTemplateForRepositoryItemBeingEdited, Mode=TwoWay}">

            <SplitView.Pane>

                <Rectangle Tag="Dummy content of pane" />

            </SplitView.Pane>

            <Grid>

                <userControlsDataGrid:SplitIntervalsPerPersonDataGridPresentationServiceUserControl
                    x:Name="XamlElementSplitItemsDataGridUserControl"
                    DataContext="{Binding Path=DataGridOfSplitIntervalsPerPerson}" />

            </Grid>

        </SplitView>

        <userControls1:FooterStyleContentsUserControl Grid.Row="8" Tag="Footer"
                                                     DataContext="{Binding Path=FootersVm}" />

    </Grid>

</pagebase:UwpPageBase>
