RezultzPortal.Uwp/Pages/KeepTimeToolsPage.xaml

<pagebase:UwpPageBase
    xmlns:pagebase="using:Jgh.Uwp.Common.July2018.PageBase"
    x:Class="RezultzPortal.Uwp.Pages.KeepTimeToolsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls1="using:RezultzPortal.Uwp.UserControls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Style="{StaticResource LibraryPageStyle}"
    DataContext="{Binding Path=KeepTimeVm, Source={StaticResource DependencyInjectionLocator}}">

    <UserControl.Resources>

        <ResourceDictionary>

            <Style x:Key="HereExportButtonStyle"
                   BasedOn="{StaticResource LibraryOrdinaryButtonStyle}"
                   TargetType="Button">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="MinWidth" Value="430" />
            </Style>

            <Style x:Key="HereComboBoxStyle"
                   TargetType="ComboBox">
                <Setter Property="MinWidth" Value="200" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="HereRadioButtonStyle"
                   TargetType="RadioButton">
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="HereWarningTextBlockStyle"
                   BasedOn="{StaticResource AppCaptionBlurbStyle2}"
                   TargetType="TextBlock">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="Margin" Value="13,0,0,0" />
            </Style>


        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Style="{StaticResource AppPageContentAsGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>

                <RowDefinition />
                <RowDefinition Height="12" />
                <RowDefinition />

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Tag="PageTitle"
                       Text="Timekeeping :   timestamp data tools"
                       Style="{StaticResource LibraryCaptionTextBlockStyle}" />

            <TextBlock Grid.Row="2"
                       DataContext="{Binding Path=GlobalProgressIndicatorVm, Source={StaticResource DependencyInjectionLocator}}"
                       Text="{Binding Path=ProgressMessageOrWhiteOut, Converter={StaticResource TextGuardAgainstNull}, FallbackValue=BindingIsNull}"
                       Style="{StaticResource LibraryGlobalProgressIndicatorTextBlockStyle}"
                       Foreground="Red" />

        </Grid>

        <userControls1:HeaderStyleContentsUserControl Grid.Row="2" Tag="Header"
                                                      DataContext="{Binding Path=HeadersVm}"
                                                      Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}" />

        <Grid Grid.Row="4" x:Name="XamlElementGridOfAllPageContents">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">

                <TextBlock Text="Export data"
                           Style="{StaticResource AppSectionHeaderTextBlockStyle}" />

                <Rectangle Style="{StaticResource LibraryRegularVerticalSpacerStyle}" />

                <StackPanel Tag="Choose timestamp portrayal">

                    <TextBlock Text="Choose timestamp portrayal..."
                               Style="{StaticResource AppCaptionBlurbStyle2}" />

                    <Rectangle Style="{StaticResource LibrarySkinnyVerticalSpacerStyle}" />

                    <StackPanel BorderThickness="1" Orientation="Horizontal">

                        <RadioButton x:Name="XamlElementRadioButtonDisplayVersion"
                                     Content="On-screen columns"
                                     Style="{StaticResource HereRadioButtonStyle}" />

                        <Rectangle Style="{StaticResource LibrarySkinnyHorizontalSpacerStyle}" />

                        <RadioButton x:Name="XamlElementRadioButtonSystemMasterList"
                                     Content="Columns stored in hub database"
                                     Style="{StaticResource HereRadioButtonStyle}" />

                    </StackPanel>

                </StackPanel>

                <StackPanel Tag="Choose SaveFile format"
                            DataContext="{Binding Path=CboLookUpFileFormatsVm}"
                            Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}"
                            Orientation="Vertical">

                    <Rectangle Style="{StaticResource LibraryRegularVerticalSpacerStyle}" />

                    <TextBlock Text="Choose file format..."
                               Style="{StaticResource AppCaptionBlurbStyle2}" />

                    <Rectangle Style="{StaticResource LibrarySkinnyVerticalSpacerStyle}" />

                    <ComboBox
                        DisplayMemberPath="Label"
                        IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                        ItemsSource="{Binding Path=ItemsSource, Converter={StaticResource CboLookupItemDisplayObjectsGuardAgainstNull}}"
                        SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
                        Style="{StaticResource HereComboBoxStyle}">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction
                                    Command="{Binding Path=OnSelectionChangedCommand, Mode=OneWay}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </ComboBox>

                </StackPanel>

                <StackPanel Tag="Choose dataset">

                    <Rectangle Style="{StaticResource LibraryRegularVerticalSpacerStyle}" />

                    <TextBlock Text="Choose dataset..."
                               Style="{StaticResource AppCaptionBlurbStyle2}" />

                    <Rectangle Style="{StaticResource LibrarySkinnyVerticalSpacerStyle}" />

                    <Button Click="BtnExportChosenData_OnClick"
                            CommandParameter="Timestamps"
                            Content="Export timestamps"
                            DataContext="{Binding Path=ExportAllTimeStampsButtonVm}"
                            IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                            Style="{StaticResource HereExportButtonStyle}"
                            ToolTipService.ToolTip="Export timestamps" />

                    <Rectangle Style="{StaticResource LibrarySkinnyVerticalSpacerStyle}" />

                    <Button Click="BtnExportChosenData_OnClick"
                            CommandParameter="TimestampsPairedIntoSplitsPerParticipant"
                            Content="Export timestamps consolidated into provisional Results"
                            DataContext="{Binding Path=ExportAllSplitIntervalsPerPersonButtonVm}"
                            IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                            Style="{StaticResource HereExportButtonStyle}"
                            ToolTipService.ToolTip="export precursor of leaderboard" />

                    <Rectangle Style="{StaticResource LibrarySkinnyVerticalSpacerStyle}" />

                    <TextBlock
                        Text="Warning! To prevent nonsensical exports, always pull participant info down from the hub before exporting.  Do this on the 'create timestamps' screen or the 'find anomalies' screen."
                        Style="{StaticResource HereWarningTextBlockStyle}" />

                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="2">

                <TextBlock Text="Manage data"
                           Style="{StaticResource AppSectionHeaderTextBlockStyle}" />

                <Rectangle Style="{StaticResource LibraryRegularVerticalSpacerStyle}" />

                <StackPanel Orientation="Horizontal">

                    <Button
                        Content="Forcibly push all timestamps on this machine to hub"
                        ToolTipService.ToolTip="Push copies of all timestamps on this machine to the remote hub where they will be preserved. Push includes timestamps that have been pushed before."
                        Command="{Binding Path=OnClickCommand}"
                        DataContext="{Binding Path=ForcePushAllDataInMemoryToRemoteHubButtonVm}"
                        Style="{StaticResource HereExportButtonStyle}" />

                    <!--<Rectangle Style="{StaticResource LibrarySkinnyHorizontalSpacerStyle}" />

                    <Button
                        Content="x"
                        ToolTipService.ToolTip="Cancel"
                        Command="{Binding Path=OnClickCommand}"
                        DataContext="{Binding Path=ForcePushAllDataInMemoryToRemoteHubCancelButtonVm}" />-->

                </StackPanel>


                <Rectangle Style="{StaticResource LibrarySkinnyVerticalSpacerStyle}" />

                <StackPanel Orientation="Horizontal">

                    <Button
                        Content="Forcibly delete all timestamps on this machine"
                        ToolTipService.ToolTip="Delete all timestamps on this machine for a clean start. Caution! Data not already pushed to the hub will be lost."
                        Command="{Binding Path=OnClickCommand}"
                        DataContext="{Binding Path=DeleteAllDataButtonVm}"
                        Style="{StaticResource HereExportButtonStyle}" />

                    <Rectangle Style="{StaticResource LibraryWideHorizontalSpacerStyle}" />

                    <StackPanel Orientation="Horizontal"
                                DataContext="{Binding Path=DeleteAllDataInMemoryProtectionButtonVm}"
                                Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}">

                        <TextBlock Text=""
                                   Style="{StaticResource AppBodyTextBlockStyle}"
                                   VerticalAlignment="Center" />

                        <Rectangle Style="{StaticResource LibraryWideHorizontalSpacerStyle}" />

                        <ToggleSwitch
                            IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                            IsOn="{Binding Path=IsChecked, Mode=TwoWay}"
                            OffContent="Locked"
                            OnContent="Unlocked" />

                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </Grid>

        <userControls1:FooterStyleContentsUserControl Grid.Row="6" Tag="Footer"
                                                      DataContext="{Binding Path=FootersVm}" />

    </Grid>

</pagebase:UwpPageBase>
