RezultzPortal.Uwp/Pages/RegisterParticipantsWorkingPage.xaml

<pagebase:UwpPageBase
    xmlns:pagebase="using:Jgh.Uwp.Common.July2018.PageBase"
    x:Class="RezultzPortal.Uwp.Pages.RegisterParticipantsWorkingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls1="using:RezultzPortal.Uwp.UserControls"
    xmlns:nov2023="using:Rezultz.DataTypes.Nov2023"
    xmlns:userControlsDataGrid="using:RezultzPortal.Uwp.UserControls_DataGrid"
    mc:Ignorable="d"
    Style="{StaticResource LibraryPageStyle}"
    DataContext="{Binding Path=RegisterParticipantsVm, Source={StaticResource DependencyInjectionLocator}}">

    <UserControl.Resources>

        <ResourceDictionary>

            <Style x:Key="HereOrdinaryGridStyle" TargetType="Grid">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style x:Key="HereExportButtonStyle"
                   BasedOn="{StaticResource LibraryOrdinaryButtonStyle}"
                   TargetType="Button">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="MinWidth" Value="200" />
            </Style>

            <Style x:Key="HereOrdinaryButtonStyle"
                   BasedOn="{StaticResource LibraryOrdinaryButtonStyle}"
                   TargetType="Button">
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="Width" Value="200" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>

            <Style x:Key="HereCheckBoxStyle"
                   BasedOn="{StaticResource LibraryCheckBoxStyle}"
                   TargetType="CheckBox" />

            <Style x:Key="HereCaptionBlurbStyle3"
                   BasedOn="{StaticResource LibraryCaptionTextBlockStyle}"
                   TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Width" Value="120" />
            </Style>

            <Style x:Key="HereEntryStyle"
                   BasedOn="{StaticResource LibraryEntryStyle}"
                   TargetType="TextBox">
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="Width" Value="200" />
            </Style>

            <Style x:Key="HereComboBoxStyle"
                   TargetType="ComboBox">
                <Setter Property="Width" Value="80" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <DataTemplate x:Key="HereComboBoxItemDataTemplate"
                          x:DataType="nov2023:CboLookupItem">
                <StackPanel>
                    <TextBlock Text="{Binding Label}" FontSize="11" />
                </StackPanel>
            </DataTemplate>


            <Style x:Key="HereBigActionButtonStyle"
                   BasedOn="{StaticResource AppBigActionButtonStyle}"
                   TargetType="Button">
                <Setter Property="Height" Value="35" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="100" />
            </Style>

            <Style x:Key="ThisBigActionButtonStyleV2"
                   BasedOn="{StaticResource AppBigActionButtonStyle}"
                   TargetType="Button">
                <Setter Property="Height" Value="35" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="100" />
                <Setter Property="Width" Value="100" />
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Style="{StaticResource AppPageContentAsGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>

                <RowDefinition />
                <RowDefinition Height="12" />
                <RowDefinition />

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Tag="PageTitle"
                       Text="Participant registration :   create/modify participant profiles"
                       Style="{StaticResource LibraryCaptionTextBlockStyle}" />

            <TextBlock Grid.Row="2"
                       DataContext="{Binding Path=GlobalProgressIndicatorVm, Source={StaticResource DependencyInjectionLocator}}"
                       Text="{Binding Path=ProgressMessage, Converter={StaticResource TextGuardAgainstNull}, FallbackValue=BindingIsNull}"
                       Style="{StaticResource LibraryGlobalProgressIndicatorTextBlockStyle}"
                       Foreground="Red" />

        </Grid>

        <userControls1:HeaderStyleContentsUserControl Grid.Row="2" Tag="Header"
                                                        DataContext="{Binding Path=HeadersVm}"
                                                        Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}" />

        <SplitView Grid.Row="4" x:Name="XamlElementGridOfAllPageContents"
                   DisplayMode="Overlay"
                   OpenPaneLength="700"
                   PanePlacement="Right">

            <!--<SplitView Grid.Row="4" x:Name="XamlElementGridOfAllPageContents"
                       DisplayMode="Overlay"
                       OpenPaneLength="700"
                       PanePlacement="Right"
                       IsPaneOpen="{Binding Path=MustDisplayEditTemplateForRepositoryItemBeingEdited, Mode=TwoWay}">-->

            <SplitView.Pane>

                <ScrollViewer Tag="EditTemplate"
                              Padding="48,36,48,6"
                              Style="{StaticResource LibraryPageScrollViewerStyle}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="Registration :   edit participant"
                                   Style="{StaticResource LibraryCaptionTextBlockStyle}" />


                        <userControls1:ParticipantEditTemplateUserControl Grid.Row="2"
                                                                          DataContext="{Binding Path=EditTemplateForRepositoryItemBeingEdited}" />

                        <Grid Grid.Row="4" Tag="AcceptCancelCopyPasteUserControl">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">

                                <Button
                                        Content="Accept edit"
                                        DataContext="{Binding Path=AcceptRepositoryItemBeingEditedButtonVm}"
                                        Command="{Binding Path=OnClickCommand}"
                                        Style="{StaticResource ThisBigActionButtonStyleV2}"
                                        Background="{StaticResource LibrarySecondaryColor}" />

                                <Rectangle Style="{StaticResource LibraryWideHorizontalSpacerStyle}" />

                                <Button
                                        Content="Cancel edit"
                                        DataContext="{Binding Path=RejectRepositoryItemBeingEditedButtonVm}"
                                        Command="{Binding Path=OnClickCommand}"
                                        Style="{StaticResource ThisBigActionButtonStyleV2}"
                                        Background="{StaticResource LibrarySecondaryColor}" />

                            </StackPanel>

                            <StackPanel Grid.Row="2" Orientation="Horizontal"
                                            DataContext="{Binding Path=EditTemplateForRepositoryItemBeingEdited}">

                                <Button
                                        Content="Copy"
                                        Command="{Binding Path=OnClickCommand}"
                                        DataContext="{Binding Path=CopyHubItemButtonVm}"
                                        Style="{StaticResource ThisBigActionButtonStyleV2}" />

                                <Rectangle Style="{StaticResource LibraryWideHorizontalSpacerStyle}" />

                                <Button
                                        Content="Paste"
                                        Command="{Binding Path=OnClickCommand}"
                                        DataContext="{Binding Path=PasteHubItemButtonVm}"
                                        Style="{StaticResource ThisBigActionButtonStyleV2}" />

                            </StackPanel>

                        </Grid>

                    </Grid>

                </ScrollViewer>

            </SplitView.Pane>

            <Grid Style="{StaticResource HereOrdinaryGridStyle}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" Tag="Grid header stuff"
                              Visibility="{Binding ElementName=XamlElementGridOfAllPageContents, Path=Visibility}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="36" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="36" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Tag="Main buttons"
                                    Orientation="Vertical">

                            <Button
                                Content="Apply filters"
                                ToolTipService.ToolTip="Refresh the display of profiles according to the chosen filters and options."
                                TabIndex="20"
                                DataContext="{Binding Path=RefreshRepositoryDataGridButtonVm}"
                                Command="{Binding Path=OnClickCommand}"
                                Style="{StaticResource HereExportButtonStyle}" />


                            <Rectangle Style="{StaticResource LibrarySkinnyVerticalSpacerStyle}" />

                            <Button Name="BtnToggleVisibilityOfSplitViewPane" Tag="BtnToggleVisibilityOfSplitViewPane"
                                    ToolTipService.ToolTip="Open/close split view pane to edit a selected item."
                                    IsEnabled="{Binding ElementName=BtnPullParticipantsFromHub, Path=IsEnabled}"
                                    Content="Edit participant"
                                    Style="{StaticResource HereExportButtonStyle}"
                                    Click="BtnToggleVisibilityOfSplitViewPane_OnClick" />

                            <Rectangle Style="{StaticResource LibrarySkinnyVerticalSpacerStyle}" />

                            <StackPanel Orientation="Horizontal">

                                <Button
                                    Name="BtnPullParticipantsFromHub"
                                    Content="Pull participants from hub"
                                    Command="{Binding Path=OnClickCommand}"
                                    DataContext="{Binding Path=PullAllItemsFromHubButtonVm}"
                                    Style="{StaticResource HereExportButtonStyle}" />

                                <Rectangle Style="{StaticResource LibrarySkinnyHorizontalSpacerStyle}" />

                                <Button
                                    Content="x"
                                    ToolTipService.ToolTip="Cancel"
                                    Command="{Binding Path=OnClickCommand}"
                                    DataContext="{Binding Path=PullAllItemsFromHubCancelButtonVm}" />

                            </StackPanel>

                            <Rectangle Style="{StaticResource LibrarySkinnyVerticalSpacerStyle}" />

                            <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=XamlElementPushDataIncrementallyFromMemoryToRemoteHubButton , Path=Visibility}">

                                <Button
                                    x:Name="XamlElementPushDataIncrementallyFromMemoryToRemoteHubButton"
                                    Content="{Binding Path=Label, Converter={StaticResource TextGuardAgainstNull}}"
                                    ToolTipService.ToolTip="Push copies of un-pushed profiles on this machine to the remote hub where they will be preserved and available to other machines."
                                    Command="{Binding Path=OnClickCommand}"
                                    DataContext="{Binding Path=PushDataIncrementallyFromMemoryToRemoteHubButtonVm}"
                                    Style="{StaticResource HereOrdinaryButtonStyle}"
                                    Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}"
                                    Background="DarkRed" />

                                <Rectangle Style="{StaticResource LibrarySkinnyHorizontalSpacerStyle}" />

                                <Button
                                    Content="x"
                                    ToolTipService.ToolTip="Cancel"
                                    Command="{Binding Path=OnClickCommand}"
                                    DataContext="{Binding Path=PushDataIncrementallyFromMemoryToRemoteHubCancelButtonVm}" />

                            </StackPanel>

                        </StackPanel>

                        <StackPanel Grid.Column="2" Tag="All the radio buttons"
                                    Orientation="Vertical">

                            <StackPanel Tag="Add participant radio buttons" Orientation="Vertical"
                                        BorderBrush="{StaticResource LibrarySecondaryColor}"
                                        BorderThickness="1"
                                        Padding="10,3,10,3">

                                <RadioButton Name="RadioBtnShowPanelForAddingNewParticipantId"
                                             GroupName="AllRadioButtons"
                                             Content="Create a new participant ID"
                                             Checked="RadioBtnSelectDesiredControlPanelToBeDisplayed_OnChecked" />

                            </StackPanel>

                            <Rectangle Style="{StaticResource LibraryRegularVerticalSpacerStyle}" />

                            <Grid Tag="All other radio buttons"
                                  BorderThickness="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="6" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <RadioButton Name="RadioBtnCloseAllPanels"
                                             Grid.Row="0" Grid.Column="0"
                                             GroupName="AllRadioButtons"
                                             Content="Menu closed"
                                             Checked="RadioBtnSelectDesiredControlPanelToBeDisplayed_OnChecked"
                                             Margin="10,0,0,0" />


                                <RadioButton Name="RadioBtnShowPanelForCheckBoxesForFilteringRowsAndColumnsOfDataGrid"
                                             Grid.Row="0" Grid.Column="2"
                                             GroupName="AllRadioButtons"
                                             Content="Menu open"
                                             Checked="RadioBtnSelectDesiredControlPanelToBeDisplayed_OnChecked"
                                             Margin="10,0,0,0" />

                                <RadioButton Name="RadioBtnShowPanelForSearchBoxUserControl"
                                             Grid.Row="2" Grid.Column="0"
                                             GroupName="AllRadioButtons"
                                             Content="Search"
                                             Checked="RadioBtnSelectDesiredControlPanelToBeDisplayed_OnChecked"
                                             Margin="10,0,0,0" />


                            </Grid>

                        </StackPanel>

                        <Grid Grid.Column="4" Tag="All the panels rendered visible/collapsed by radio buttons"
                              Width="Auto">

                            <Grid Name="PanelForEnteringNewParticipantProfileId">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />

                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="Auto" />

                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="2" Grid.Row="0">

                                    <TextBox x:Name="XamlElementTextBoxForEnteringGunStartIndividualId"
                                             PlaceholderText="Enter id ..."
                                             TabIndex="2"
                                             DataContext="{Binding Path=ForEnteringIndividualIdForParticipantProfileCreateTextVm}"
                                             IsEnabled="{Binding IsAuthorisedToOperate}"
                                             Text="{Binding Path=Text, Mode=TwoWay, Converter={StaticResource TextGuardAgainstNull}}"
                                             TextChanged="TextBox_OnTextChanged"
                                             Style="{StaticResource HereEntryStyle}" />

                                    <Rectangle Style="{StaticResource LibrarySkinnyVerticalSpacerStyle}" />

                                    <Button
                                        x:Name="XamlElementButtonForEnteringParticipantProfileId"
                                        DataContext="{Binding Path=CreateParticipantProfileButtonVm}"
                                        Command="{Binding Path=OnClickCommand}"
                                        IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                                        Style="{StaticResource HereBigActionButtonStyle}"
                                        Background="{StaticResource LibrarySecondaryColor}" />

                                </StackPanel>

                            </Grid>

                            <Grid Name="XamlElementPanelOfCheckBoxesForFilteringRowsAndColumnsOfDataGrid">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Vertical">

                                    <CheckBox
                                        Content="Show abridged columns"
                                        IsChecked="{Binding Path=MustDisplayAbridgedColumnsOnly, Mode=TwoWay}"
                                        Style="{StaticResource HereCheckBoxStyle}" />

                                    <CheckBox
                                        Content="Show errors - repeated IDs"
                                        IsChecked="{Binding Path=MustDisplayPeopleWithDuplicateIdentifiers, Mode=TwoWay}"
                                        Style="{StaticResource HereCheckBoxStyle}" />

                                    <CheckBox
                                        Content="Show errors - multi-ID participants"
                                        IsChecked="{Binding Path=MustDisplayDuplicatePeople, Mode=TwoWay}"
                                        Style="{StaticResource HereCheckBoxStyle}" />

                                    <CheckBox
                                        Content="Show commented rows"
                                        IsChecked="{Binding Path=MustDisplayCommentedRowsOnly, Mode=TwoWay}"
                                        Style="{StaticResource HereCheckBoxStyle}" />


                                </StackPanel>

                                <StackPanel Grid.Column="2" Orientation="Vertical">


                                    <CheckBox
                                        Content="Show regraded participants"
                                        IsChecked="{Binding Path=MustDisplayParticipantsWhoChangedRaceGroupsOnly, Mode=TwoWay}"
                                        Style="{StaticResource HereCheckBoxStyle}" />

                                    <CheckBox
                                        Content="Show ditched entries"
                                        IsChecked="{Binding Path=MustDisplayDitchedEntries, Mode=TwoWay}"
                                        Style="{StaticResource HereCheckBoxStyle}" />

                                    <CheckBox
                                        Content="Include hidden rows"
                                        IsChecked="{Binding Path=MustIncludeModifiedEntries, Mode=TwoWay}"
                                        Style="{StaticResource HereCheckBoxStyle}" />

                                    <CheckBox
                                        Content="Exclude hidden rows"
                                        IsChecked="{Binding Path=MustExcludeModifiedEntries, Mode=TwoWay}"
                                        Style="{StaticResource HereCheckBoxStyle}" />

                                </StackPanel>

                                <StackPanel Grid.Column="4" Orientation="Vertical">

                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">

                                        <TextBlock Text="Display by race  :"
                                                   Style="{StaticResource HereCaptionBlurbStyle3}" />

                                        <ComboBox
                                            DataContext="{Binding Path=CboLookupOnlySubGroupOfSingleRaceInParticipantProfileDataGrid}"
                                            IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                                            Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}"
                                            ItemsSource="{Binding Path=ItemsSource, Converter={StaticResource CboLookupItemDisplayObjectsGuardAgainstNull}}"
                                            SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
                                            ItemTemplate="{StaticResource HereComboBoxItemDataTemplate}"
                                            Style="{StaticResource HereComboBoxStyle}" VerticalAlignment="Bottom" />

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,1,0,0">

                                        <TextBlock Text="Display by ID  :"
                                                   Style="{StaticResource HereCaptionBlurbStyle3}" />


                                        <TextBox PlaceholderText="ID1, ID2 ..."
                                                 TabIndex="3"
                                                 DataContext="{Binding Path=ForEnteringMultipleIdentifiersForDataGridRowFilter}"
                                                 IsEnabled="{Binding IsAuthorisedToOperate}"
                                                 Text="{Binding Path=Text, Mode=TwoWay, Converter={StaticResource TextGuardAgainstNull}}"
                                                 Style="{StaticResource HereEntryStyle}" Width="80" />


                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,1,0,0">

                                        <TextBlock Text="Display by author  :"
                                                   Style="{StaticResource HereCaptionBlurbStyle3}" />


                                        <TextBox PlaceholderText="author1,  ..."
                                                 TabIndex="3"
                                                 DataContext="{Binding Path=ForEnteringMultipleUserNamesOfPeopleWhoDidTheDataEntriesForDataGridRowFilter}"
                                                 IsEnabled="{Binding IsAuthorisedToOperate}"
                                                 Text="{Binding Path=Text, Mode=TwoWay, Converter={StaticResource TextGuardAgainstNull}}"
                                                 Style="{StaticResource HereEntryStyle}" Width="80" />


                                    </StackPanel>

                                </StackPanel>


                            </Grid>

                            <Grid Name="PanelContainingSearchUserControl">
                                <userControls1:SearchForParticipantHubItemsUserControl />
                            </Grid>
                        </Grid>

                    </Grid>

                </ScrollViewer>

                <userControlsDataGrid:ParticipantEntriesInMemoryCacheDataGridPresentationServiceUserControl
                    Grid.Row="2"
                    x:Name="XamlElementRawDataDataGridUserControl"
                    DataContext="{Binding Path=DataGridOfItemsInRepository}" />

            </Grid>

        </SplitView>

        <userControls1:FooterStyleContentsUserControl Grid.Row="6" Tag="Footer"
                                                     DataContext="{Binding Path=FootersVm}" />

    </Grid>

</pagebase:UwpPageBase>
