RezultzPortal.Uwp/UserControls-DataGrid/TimeStampEntriesInMemoryCacheDataGridPresentationServiceUserControl.xaml

<UserControl
    x:Class="RezultzPortal.Uwp.UserControls_DataGrid.TimeStampEntriesInMemoryCacheDataGridPresentationServiceUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:grid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Grid.Primitives"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
            DataContext="{Binding Path=HeadingRhsTextVm}"
            Style="{StaticResource AppBlurbStyle2}"
            Text="{Binding Path=Text, Converter={StaticResource TextGuardAgainstNull}, FallbackValue=BindingIsNull}"
            Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}" />

        <grid:RadDataGrid Grid.Row="1"
            x:Name="ThisTelerikRadDataGridUserControl"
            IsEnabled="{Binding Path=IsAuthorisedToOperate}"
            ItemsSource="{Binding Path=ItemsSource, Converter={StaticResource TimeStampHubItemDisplayObjectsGuardAgainstNull}, Mode=OneTime}"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, Converter={StaticResource TimeStampHubItemDisplayObjectDoNotGuardAgainstNull}}"
            Style="{StaticResource AppRadDataGridStyle}"
            Tapped="ThisTelerikRadDataGridUserControl_OnTapped"
            HorizontalAlignment="Left">

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding Path=OnSelectionChangedCommand, Mode=OneWay}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <grid:RadDataGrid.Resources>
                <Style TargetType="primitives:DataGridHoverControl">
                    <Setter Property="Background" Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
                    <Setter Property="Opacity" Value="0.4" />
                </Style>
            </grid:RadDataGrid.Resources>

        </grid:RadDataGrid>

    </Grid>
</UserControl>
