RezultzPortal.Uwp/UserControls/ParticipantEditTemplateUserControl.xaml

<UserControl
    x:Class="RezultzPortal.Uwp.UserControls.ParticipantEditTemplateUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <ResourceDictionary>

            <Style x:Key="HereEntryStyle"
                   BasedOn="{StaticResource LibraryEntryStyle}"
                   TargetType="TextBox">
                <Setter Property="MinWidth" Value="130" />
            </Style>

            <Style x:Key="HereBodyTextBlockStyle"
                   BasedOn="{StaticResource AppBodyTextBlockStyle}"
                   TargetType="TextBlock">
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource LibraryOnBackgroundMuted2Color}" />

            </Style>

            <Style x:Key="HereComboBoxStyle"
                   BasedOn="{StaticResource LibraryComboBoxStyle}"
                   TargetType="ComboBox">
                <Setter Property="Width" Value="130" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6" />
            <RowDefinition />
            <RowDefinition Height="6" />
            <RowDefinition />
            <RowDefinition Height="6" />
            <RowDefinition />
            <RowDefinition Height="6" />
            <RowDefinition />
            <RowDefinition Height="6" />
            <RowDefinition />
            <RowDefinition Height="6" />
            <RowDefinition />
            <RowDefinition Height="6" />
            <RowDefinition />
            <RowDefinition Height="6" />
            <RowDefinition />
            <RowDefinition Height="6" />
            <RowDefinition />
            <RowDefinition Height="6" />
            <RowDefinition />
            <RowDefinition Height="6" />
            <RowDefinition />
            <RowDefinition Height="6" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="First name :" Style="{StaticResource HereBodyTextBlockStyle}" />

        <TextBox Grid.Row="0" Grid.Column="2"
                 PlaceholderText=""
                 Text="{Binding Path=FirstName,  Converter={StaticResource TextGuardAgainstNull}, Mode=TwoWay, FallbackValue=BindingIsNull}"
                 IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                 Style="{StaticResource HereEntryStyle}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Last name :" Style="{StaticResource HereBodyTextBlockStyle}" />

        <TextBox Grid.Row="2" Grid.Column="2"
                 PlaceholderText=""
                 Text="{Binding Path=LastName,  Converter={StaticResource TextGuardAgainstNull}, Mode=TwoWay, FallbackValue=BindingIsNull}"
                 IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                 Style="{StaticResource HereEntryStyle}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Initial :" Style="{StaticResource HereBodyTextBlockStyle}" />

        <TextBox Grid.Row="4" Grid.Column="2"
                 PlaceholderText=""
                 Text="{Binding Path=MiddleInitial,  Converter={StaticResource TextGuardAgainstNull}, Mode=TwoWay, FallbackValue=BindingIsNull}"
                 IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                 Style="{StaticResource HereEntryStyle}" />


        <TextBlock Grid.Row="6" Grid.Column="0" Text="ID :" Style="{StaticResource HereBodyTextBlockStyle}" />

        <TextBox Grid.Row="6" Grid.Column="2"
                 PlaceholderText=""
                 Text="{Binding Path=Identifier,  Converter={StaticResource TextGuardAgainstNull}, Mode=OneWay, FallbackValue=BindingIsNull}"
                 IsEnabled="False"
                 Style="{StaticResource HereEntryStyle}" />

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Year of birth :"
                   Style="{StaticResource HereBodyTextBlockStyle}" />

        <TextBox Grid.Row="8" Grid.Column="2"
                 PlaceholderText="0000"
                 Text="{Binding Path=BirthYear,  Converter={StaticResource TextGuardAgainstNull}, Mode=TwoWay, FallbackValue=BindingIsNull}"
                 IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                 Style="{StaticResource HereEntryStyle}" />

        <TextBlock Grid.Row="10" Grid.Column="0" Text="City :" Style="{StaticResource HereBodyTextBlockStyle}" />

        <TextBox Grid.Row="10" Grid.Column="2"
                 PlaceholderText=""
                 Text="{Binding Path=City,  Converter={StaticResource TextGuardAgainstNull}, Mode=TwoWay, FallbackValue=BindingIsNull}"
                 IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                 Style="{StaticResource HereEntryStyle}" />

        <TextBlock Grid.Row="12" Grid.Column="0" Text="Team :" Style="{StaticResource HereBodyTextBlockStyle}" />

        <TextBox Grid.Row="12" Grid.Column="2"
                 PlaceholderText=""
                 Text="{Binding Path=Team,  Converter={StaticResource TextGuardAgainstNull}, Mode=TwoWay, FallbackValue=BindingIsNull}"
                 IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                 Style="{StaticResource HereEntryStyle}" />

        <TextBlock Grid.Row="14" Grid.Column="0" Text="Gender :" Style="{StaticResource HereBodyTextBlockStyle}" />

        <ComboBox Grid.Row="14" Grid.Column="2"
                  DisplayMemberPath="Label"
                  PlaceholderText="Choose..."
                  ToolTipService.ToolTip="Choose preferred gender"
                  DataContext="{Binding Path=CboLookUpGenderSpecificationItemsVm}"
                  IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                  ItemsSource="{Binding Path=ItemsSource, Converter={StaticResource CboLookupItemDisplayObjectsGuardAgainstNull}}"
                  SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
                  Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibility}}"
                  Style="{StaticResource HereComboBoxStyle}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction
                        Command="{Binding Path=OnSelectionChangedCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ComboBox>

        <TextBlock Grid.Row="16" Grid.Column="0"
                   Style="{StaticResource HereBodyTextBlockStyle}"
                   Text="Registration :" />

        <StackPanel Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="3"
              BorderThickness="1" Orientation="Horizontal">

            <RadioButton IsChecked="{Binding Path=IsSeries,  Mode=TwoWay}"
                         Content="Full series"
                         Foreground="{StaticResource LibraryOnBackgroundMuted2Color}" />

            <RadioButton IsChecked="{Binding Path=IsSeries, Converter={StaticResource BooleanToNegation}, Mode=TwoWay}"
                         Content="One-off event"
                         Foreground="{StaticResource LibraryOnBackgroundMuted2Color}" />

        </StackPanel>

        <TextBlock Grid.Row="18" Grid.Column="0" Text="Race  :"
                   ToolTipService.ToolTip="Choose race to compete in for the series. Optionally upgrade/downgrade to a different race at some point during the series. A single transition is permitted during the series. A transition affects an individual's accumulation of points for the series."
                   Style="{StaticResource HereBodyTextBlockStyle}" />

        <ComboBox Grid.Row="18" Grid.Column="2"
                  DisplayMemberPath="Label"
                  PlaceholderText="Choose..."
                  ToolTipService.ToolTip="Choose race to commence the series."
                  DataContext="{Binding Path=CboLookUpRaceGroupSpecificationItemsForBeforeTransitionVm}"
                  IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                  ItemsSource="{Binding Path=ItemsSource, Converter={StaticResource CboLookupItemDisplayObjectsGuardAgainstNull}}"
                  SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
                  Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}"
                  Style="{StaticResource HereComboBoxStyle}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction
                        Command="{Binding Path=OnSelectionChangedCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ComboBox>

        <CheckBox Grid.Row="18" Grid.Column="4"
                  x:Name="XamlElementRegradeCheckBox"
                  Content="Regraded? :"
                  IsChecked="{Binding Path=IsRegradedRaceGroup,  Mode=TwoWay}"
                  Foreground="{StaticResource LibraryOnBackgroundMuted2Color}" />

        <ComboBox Grid.Row="18" Grid.Column="6"
                  DisplayMemberPath="Label"
                  PlaceholderText="Choose..."
                  ToolTipService.ToolTip="Choose to upgrade or downgrade to a different race at some stage during the series. For a participant who upgrades to a higher race, points accumulated prior to the transition are carried forward to the participant's total points for the series. For a participant who downgrades to a lower race, the points are lost."
                  DataContext="{Binding Path=CboLookUpRaceGroupSpecificationItemsForAfterTransitionVm}"
                  IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                  ItemsSource="{Binding Path=ItemsSource, Converter={StaticResource CboLookupItemDisplayObjectsGuardAgainstNull}}"
                  SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
                  Visibility="{Binding ElementName=XamlElementRegradeCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}"
                  Style="{StaticResource HereComboBoxStyle}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction
                        Command="{Binding Path=OnSelectionChangedCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ComboBox>


        <Grid Grid.Row="20" Grid.Column="4" Grid.RowSpan="4" Grid.ColumnSpan="3"
              Visibility="{Binding ElementName=XamlElementRegradeCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="24" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="When :"
                       Style="{StaticResource HereBodyTextBlockStyle}"
                       Visibility="{Binding ElementName=XamlElementCalendarDatePickerControl, Path=Visibility}" />

            <CalendarDatePicker Grid.Row="0" Grid.Column="2"
                                x:Name="XamlElementCalendarDatePickerControl"
                                DataContext="{Binding Path=DateOfRaceGroupTransitionCalendarPickerVm}"
                                Date="{Binding Path=Date, Mode=TwoWay}"
                                IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                                Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}"
                                DateFormat="{}{dayofweek.full}‎, ‎{month.full}‎ ‎{day.integer}‎, ‎{year.full}"
                                IsTodayHighlighted="True" MinWidth="130">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="DateChanged">
                        <core:InvokeCommandAction
                            Command="{Binding Path=OnDateChangedCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

            </CalendarDatePicker>

        </Grid>

        <TextBlock Grid.Row="20" Grid.Column="0" Text="Ditch?" Style="{StaticResource HereBodyTextBlockStyle}" />

        <ToggleSwitch Grid.Row="20" Grid.Column="2"
                      IsOn="{Binding Path=MustDitchOriginatingItem, Mode=TwoWay}"
                      IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                      OffContent="No"
                      OnContent="Yes"
                      Foreground="{StaticResource LibraryOnBackgroundMuted2Color}" />

    </Grid>


</UserControl>
