RezultzPortal.Uwp/UserControls/PublishingModuleValidationUserControl.xaml

<UserControl
    x:Class="RezultzPortal.Uwp.UserControls.PublishingModuleValidationUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <ResourceDictionary>

            <Style x:Key="HereCaptionBlurbStyle2"
                   BasedOn="{StaticResource LibraryCaptionTextBlockStyle}"
                   TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource LibraryOnBackgroundMuted2Color}" />
            </Style>

            <Style x:Key="HereLhsValidationButtonStyle"
                   BasedOn="{StaticResource LibraryOrdinaryButtonStyle}"
                   TargetType="Button">
                <Setter Property="Width" Value="94" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="FontSize" Value="11" />
            </Style>

            <Style x:Key="HereRhsValidationButtonStyle"
                   BasedOn="{StaticResource HereLhsValidationButtonStyle}"
                   TargetType="Button">
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>

            <Style x:Key="HerePasswordEntryStyle"
                   BasedOn="{StaticResource LibraryPasswordEntryStyle}"
                   TargetType="PasswordBox">
                <Setter Property="Foreground" Value="{StaticResource LibraryOnBackgroundMuted2Color}" />
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid
        Visibility="{Binding Path=PublishingProfileValidationIsVisible, Converter={StaticResource BooleanToVisibility}}">
        <Grid.RowDefinitions>

            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   DataContext="{Binding Path=PublishingProfileValidationProgressIndicatorVm}"
                   Text="{Binding Path=ProgressMessage, Converter={StaticResource TextGuardAgainstNull}, FallbackValue=BindingIsNull}"
                   Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}"
                   Style="{StaticResource HereCaptionBlurbStyle2}" Margin="12,0,0,0" />

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">

            <PasswordBox
                PlaceholderText="publishing module ID"
                ToolTipService.ToolTip="Enter the ID (filename) identifying the desired publishing module"
                PasswordRevealMode="Peek"
                DataContext="{Binding Path=TextBoxForEnteringPublishingProfileFileNameFragmentVm}"
                Password="{Binding Path=Text, FallbackValue=BindingIsNull, Converter={StaticResource TextGuardAgainstNull}, Mode=TwoWay}"
                IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                Style="{StaticResource HerePasswordEntryStyle}"
                TabIndex="1">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="KeyUp">
                        <core:InvokeCommandAction
                            Command="{Binding Path=OnTextChangedCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </PasswordBox>

            <Rectangle Style="{StaticResource LibraryWideHorizontalSpacerStyle}" />

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text=":"
                               Style="{StaticResource HereCaptionBlurbStyle2}"
                               Margin="0,0,3,0" />

                    <TextBlock
                        DataContext="{Binding Path=TextBoxForEnteringPublishingProfileFileNameFragmentVm}"
                        Style="{StaticResource HereCaptionBlurbStyle2}"
                        Text="{Binding Path=Label, FallbackValue=BindingIsNull, Converter={StaticResource TextGuardAgainstNull}}"
                        ToolTipService.ToolTip="Current ID (filename) of profile file (.xml)" Margin="3,0,0,0" />

                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text=":"
                               Style="{StaticResource HereCaptionBlurbStyle2}"
                               Margin="0,0,3,0" />

                    <TextBlock
                        DataContext="{Binding Path=CSharpPublisherModuleShortDescriptionTextVm}"
                        Text="{Binding Path=Text, Converter={StaticResource TextGuardAgainstNull}, FallbackValue=BindingIsNull}"
                        Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}"
                        Style="{StaticResource HereCaptionBlurbStyle2}" Margin="3,0,0,0" />

                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">

            <Button
                DataContext="{Binding Path=SubmitPublishingProfileFileNameForValidationButtonVm}"
                Content="Enter"
                Command="{Binding Path=OnClickCommand}"
                Style="{StaticResource HereLhsValidationButtonStyle}"
                TabIndex="2"
                ToolTipService.ToolTip="Validate filename (ID) of profile file (.xml). Then download and install profile." />

            <Rectangle Style="{StaticResource LibraryWideHorizontalSpacerStyle}" />

            <Button
                DataContext="{Binding Path=ClearPublishingProfileFileNameButtonVm}"
                Content="Clear"
                Command="{Binding Path=OnClickCommand}"
                Style="{StaticResource HereRhsValidationButtonStyle}"
                TabIndex="3"
                ToolTipService.ToolTip="Clear filename of profile file (.xml)" />

        </StackPanel>

    </Grid>

</UserControl>
