RezultzPortal.Uwp/UserControls/SeasonSeriesAndEventSelectorsUserControlForPortal.xaml

<UserControl
    x:Class="RezultzPortal.Uwp.UserControls.SeasonSeriesAndEventSelectorsUserControlForPortal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <ResourceDictionary>

            <Style x:Key="HereCaptionBlurbStyle2"
                   BasedOn="{StaticResource LibraryCaptionTextBlockStyle}"
                   TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource LibraryOnBackgroundMuted2Color}" />
            </Style>

            <Style x:Key="HereComboBoxStyle"
                   TargetType="ComboBox">
                <Setter Property="MinWidth" Value="350" />
                <Setter Property="FontSize" Value="12" />
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=XamlElementComboBoxForLookupSeries, Path=Visibility}">

            <ComboBox
                x:Name="XamlElementComboBoxForLookupSeries"
                DisplayMemberPath="Label"
                PlaceholderText="Choose a series"
                ToolTipService.ToolTip="Where there are multiple seasons (including one or more series/events), this is where you choose the option you want if you wish to change the default."
                DataContext="{Binding Path=CboLookupSeriesVm}"
                IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}"
                ItemsSource="{Binding Path=ItemsSource, Converter={StaticResource SeriesItemDisplayObjectsGuardAgainstNull}}"
                SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
                Style="{StaticResource HereComboBoxStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding OnSelectionChangedCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ComboBox>

            <Rectangle Style="{StaticResource LibraryWideHorizontalSpacerStyle}" />

            <TextBlock Text="Target series :" Style="{StaticResource HereCaptionBlurbStyle2}" />

            <TextBlock
                DataContext="{Binding Path=CboLookupSeriesVm}"
                Text="{Binding Path=Label, FallbackValue=BindingIsNull, Converter={StaticResource TextGuardAgainstNull}}"
                Style="{StaticResource HereCaptionBlurbStyle2}"
                ToolTipService.ToolTip="Currently initialised series"
                Margin="3,0,0,0" />

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=XamlElementComboBoxForLookupEvent, Path=Visibility}">

            <ComboBox
                x:Name="XamlElementComboBoxForLookupEvent"
                DisplayMemberPath="Label"
                PlaceholderText="Choose a single event"
                ToolTipService.ToolTip="Where there are multiple events in a series, this is where you choose which event you want if you wish to change the default."
                DataContext="{Binding Path=CboLookupEventVm}"
                IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}"
                ItemsSource="{Binding Path=ItemsSource, Converter={StaticResource EventItemDisplayObjectsGuardAgainstNull}}"
                SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
                Style="{StaticResource HereComboBoxStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction
                            Command="{Binding Path=OnSelectionChangedCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ComboBox>

            <Rectangle Style="{StaticResource LibraryWideHorizontalSpacerStyle}" />

            <TextBlock Text="Target event :" Style="{StaticResource HereCaptionBlurbStyle2}" />

            <TextBlock
                DataContext="{Binding Path=CboLookupEventVm}"
                Text="{Binding Path=Label, FallbackValue=BindingIsNull, Converter={StaticResource TextGuardAgainstNull}}"
                Style="{StaticResource HereCaptionBlurbStyle2}"
                ToolTipService.ToolTip="Currently initialised event" Margin="3,0,0,0" />

        </StackPanel>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=XamlElementComboBoxForLookupBlobNameToPublishResultsVm, Path=Visibility}">

            <ComboBox
                x:Name="XamlElementComboBoxForLookupBlobNameToPublishResultsVm"
                DisplayMemberPath="Label"
                PlaceholderText="Choose a file name"
                ToolTipService.ToolTip="Where there is more than one file to be uploaded, this is where you choose which file you want if you wish to change the default."
                DataContext="{Binding Path=CboLookupBlobNameToPublishResultsVm}"
                IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}"
                ItemsSource="{Binding Path=ItemsSource, Converter={StaticResource EntityLocationItemDisplayObjectsGuardAgainstNull}}"
                SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
                Style="{StaticResource HereComboBoxStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction
                            Command="{Binding Path=OnSelectionChangedCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ComboBox>

            <Rectangle Style="{StaticResource LibraryWideHorizontalSpacerStyle}" />

            <TextBlock Text="Upload filename :" Style="{StaticResource HereCaptionBlurbStyle2}" />


            <TextBlock
                DataContext="{Binding Path=CboLookupBlobNameToPublishResultsVm}"
                Text="{Binding Path=Label, FallbackValue=BindingIsNull, Converter={StaticResource TextGuardAgainstNull}}"
                Style="{StaticResource HereCaptionBlurbStyle2}"
                ToolTipService.ToolTip="Name of currently initialised file designated for upload to cloud"
                Margin="3,0,0,0" />

        </StackPanel>

    </Grid>

</UserControl>
