RezultzPortal.Uwp/UserControls/TimeStampEditTemplateUserControl.xaml

<UserControl
    x:Class="RezultzPortal.Uwp.UserControls.TimeStampEditTemplateUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <ResourceDictionary>

            <Style x:Key="HereEntryStyle"
                   BasedOn="{StaticResource LibraryEntryStyle}"
                   TargetType="TextBox">
                <Setter Property="MinWidth" Value="100" />
            </Style>

            <Style x:Key="HereBodyTextBlockStyle"
                   BasedOn="{StaticResource AppBodyTextBlockStyle}"
                   TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource LibraryOnBackgroundMuted2Color}" />

            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6" />
            <RowDefinition />
            <RowDefinition Height="6" />
            <RowDefinition />
            <RowDefinition Height="6" />
            <RowDefinition />
            <RowDefinition Height="6" />
            <RowDefinition />
            <RowDefinition Height="6" />
            <RowDefinition />
            <RowDefinition Height="6" />
            <RowDefinition />
            <RowDefinition Height="6" />
            <RowDefinition />
            <RowDefinition Height="6" />
            <RowDefinition />
            <RowDefinition Height="6" />
            <RowDefinition />
            <RowDefinition Height="6" />
            <RowDefinition />
            <!--<RowDefinition Height="48" />
            <RowDefinition />
            <RowDefinition Height="6" />-->
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Identifier :" Style="{StaticResource HereBodyTextBlockStyle}" />
        <TextBox Grid.Row="0" Grid.Column="2"
                 PlaceholderText="Identifier for this timestamp .."
                 Text="{Binding Path=Identifier,  Converter={StaticResource TextGuardAgainstNull}, Mode=TwoWay, FallbackValue=BindingIsNull}"
                 IsEnabled="{Binding Path=IsIdentifierIsLiveForEditing}"
                 Style="{StaticResource HereEntryStyle}" />

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="yy-mm-dd?"
                   Style="{StaticResource HereBodyTextBlockStyle}" FontSize="11" />
        <ToggleSwitch Grid.Row="2" Grid.Column="2" x:Name="ToggleSwitchShowAllDetails"
                      OffContent="No"
                      OnContent="Yes"
                      IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                      FontSize="11"
                      Foreground="{StaticResource LibraryOnBackgroundMuted2Color}" />

        <TextBlock Grid.Row="4" Grid.Column="0"
                   Text="year :"
                   Visibility="{Binding ElementName=ToggleSwitchShowAllDetails, Path=IsOn}"
                   Style="{StaticResource HereBodyTextBlockStyle}" />
        <TextBox Grid.Row="4" Grid.Column="2"
                 Text="{Binding Path=SelectedYear,  Converter={StaticResource IntegerToText}, Mode=TwoWay, FallbackValue=BindingIsNull}"
                 PlaceholderText="number"
                 IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                 Visibility="{Binding ElementName=ToggleSwitchShowAllDetails, Path=IsOn}"
                 Style="{StaticResource HereEntryStyle}" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="month :"
                   Visibility="{Binding ElementName=ToggleSwitchShowAllDetails, Path=IsOn}"
                   Style="{StaticResource HereBodyTextBlockStyle}" />
        <TextBox Grid.Row="6" Grid.Column="2"
                 Text="{Binding Path=SelectedMonth,  Converter={StaticResource IntegerToText}, Mode=TwoWay, FallbackValue=BindingIsNull}"
                 PlaceholderText="number"
                 IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                 Visibility="{Binding ElementName=ToggleSwitchShowAllDetails, Path=IsOn}"
                 Style="{StaticResource HereEntryStyle}" />

        <TextBlock Grid.Row="8" Grid.Column="0" Text="day :"
                   Visibility="{Binding ElementName=ToggleSwitchShowAllDetails, Path=IsOn}"
                   Style="{StaticResource HereBodyTextBlockStyle}" />
        <TextBox Grid.Row="8" Grid.Column="2"
                 Text="{Binding Path=SelectedDay,  Converter={StaticResource IntegerToText}, Mode=TwoWay, FallbackValue=BindingIsNull}"
                 PlaceholderText="number"
                 IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                 Visibility="{Binding ElementName=ToggleSwitchShowAllDetails, Path=IsOn}"
                 Style="{StaticResource HereEntryStyle}" />

        <TextBlock Grid.Row="10" Grid.Column="0"
                   Text="Hour :" Style="{StaticResource HereBodyTextBlockStyle}" />
        <TextBox Grid.Row="10" Grid.Column="2"
                 Text="{Binding Path=SelectedHour,  Converter={StaticResource IntegerToText}, Mode=TwoWay, FallbackValue=BindingIsNull}"
                 PlaceholderText="hour (0 - 23) "
                 IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                 Style="{StaticResource HereEntryStyle}" />

        <TextBlock Grid.Row="12" Grid.Column="0"
                   Text="Minute :" Style="{StaticResource HereBodyTextBlockStyle}" />
        <TextBox Grid.Row="12" Grid.Column="2"
                 Text="{Binding Path=SelectedMinute, Converter={StaticResource IntegerToText}, Mode=TwoWay, FallbackValue=BindingIsNull}"
                 PlaceholderText="minutes (0-59)"
                 IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                 Style="{StaticResource HereEntryStyle}" />

        <TextBlock Grid.Row="14" Grid.Column="0"
                   Text="Second :" Style="{StaticResource HereBodyTextBlockStyle}" />
        <TextBox Grid.Row="14" Grid.Column="2"
                 Text="{Binding Path=SelectedSecond,  Converter={StaticResource IntegerToText}, Mode=TwoWay, FallbackValue=BindingIsNull}"
                 PlaceholderText="seconds (0-59)"
                 IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                 Style="{StaticResource HereEntryStyle}" />

        <TextBlock Grid.Row="16" Grid.Column="0"
                   Text="Tenth :" Style="{StaticResource HereBodyTextBlockStyle}" />
        <TextBox Grid.Row="16" Grid.Column="2"
                 Text="{Binding Path=SelectedSecondTenth, Converter={StaticResource IntegerToText}, Mode=TwoWay, FallbackValue=BindingIsNull}"
                 PlaceholderText="tenths of a second (0-9)"
                 IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                 Style="{StaticResource HereEntryStyle}" />

        <TextBlock Grid.Row="18" Grid.Column="0"
                   Text="Status :" Style="{StaticResource HereBodyTextBlockStyle}" />

        <muxc:RadioButtons Grid.Row="18" Grid.Column="2" Grid.ColumnSpan="3"
                           ToolTipService.ToolTip="This is where you can use a timestamp to indicate DNF, or mark a timestamp as requiring further consideration (TBD)."
                           DataContext="{Binding Path=TimeStampRadioButtonsVm}"
                           IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                           ItemsSource="{Binding Path=ItemsSource}"
                           SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                           Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}"
                           MaxColumns="3">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding OnSelectionChangedCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </muxc:RadioButtons>

        <TextBlock Grid.Row="20" Grid.Column="0"
                   Style="{StaticResource HereBodyTextBlockStyle}"
                   Text="Ditch?" />
        <ToggleSwitch Grid.Row="20" Grid.Column="2"
                      IsOn="{Binding Path=MustDitchOriginatingItem, Mode=TwoWay}"
                      IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                      OffContent="No"
                      OnContent="Yes"
                      Foreground="{StaticResource LibraryOnBackgroundMuted2Color}" />

    </Grid>

</UserControl>
