Rezultz.Uwp/Pages/HomePage.xaml

<pageBase:UwpPageBase
    x:Class="Rezultz.Uwp.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pageBase="using:Jgh.Uwp.Common.July2018.PageBase"
    xmlns:userControls1="using:Rezultz.Uwp.UserControls"
    mc:Ignorable="d"
    DataContext="{Binding Path=HomePageVm, Source={StaticResource DependencyInjectionLocator}}"
    Style="{StaticResource LibraryPageStyle}">

    <Grid Background="Transparent" Style="{StaticResource LibraryContentAsGridStyle}" HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   DataContext="{Binding Path=GlobalProgressIndicatorVm, Source={StaticResource DependencyInjectionLocator}}"
                   Text="{Binding Path=ProgressMessage, Converter={StaticResource TextGuardAgainstNull}, FallbackValue=BindingIsNull}"
                   Style="{StaticResource LibraryCaptionTextBlockStyle}" Foreground="Red" Margin="12,0,0,0" />


        <userControls1:SeasonSeriesAndEventSelectorsUserControl Grid.Row="2"
                                                                DataContext="{Binding Path=GlobalSeasonProfileAndIdentityValidationVm, Source={StaticResource DependencyInjectionLocator}}" />

        <TextBlock Grid.Row="4"
                   Text="After selecting a season, series, and event, click the Leaderboard menu tab."
                   Style="{StaticResource AppBlurbStyle2}" Margin="12,0,0,0" />

    </Grid>


</pageBase:UwpPageBase>
