Rezultz.Uwp/UserControls/HeaderStyleContentsUserControl.xaml

<UserControl
    x:Class="Rezultz.Uwp.UserControls.HeaderStyleContentsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style
                x:Key="HereTextBlockStyle"
                BasedOn="{StaticResource LibraryCaptionTextBlockStyle}"
                TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,20,0" />
                <Setter Property="Foreground" Value="{StaticResource LibraryOnBackgroundMuted2Color}" />
            </Style>

            <Style x:Key="HereStackPanelStyle" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="MinHeight" Value="35" />
                <Setter Property="Width" Value="Auto" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Style="{StaticResource HereStackPanelStyle}">

        <TextBlock
            DataContext="{Binding Path=Heading1TextVm}"
            Style="{StaticResource HereTextBlockStyle}"
            Text="{Binding Path=Text, Converter={StaticResource TextGuardAgainstNull}, FallbackValue=BindingIsNull}"
            Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}" />

        <TextBlock
            DataContext="{Binding Path=Heading2TextVm}"
            Style="{StaticResource HereTextBlockStyle}"
            Text="{Binding Path=Text, Converter={StaticResource TextGuardAgainstNull}, FallbackValue=BindingIsNull}"
            Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}" />

        <TextBlock
            DataContext="{Binding Path=Heading3TextVm}"
            Style="{StaticResource HereTextBlockStyle}"
            Text="{Binding Path=Text, Converter={StaticResource TextGuardAgainstNull}, FallbackValue=BindingIsNull}"
            Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}" />

        <TextBlock
            DataContext="{Binding Path=Heading4TextVm}"
            Style="{StaticResource HereTextBlockStyle}"
            Text="{Binding Path=Text, Converter={StaticResource TextGuardAgainstNull}, FallbackValue=BindingIsNull}"
            Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}" />

        <TextBlock
            DataContext="{Binding Path=Heading5TextVm}"
            Style="{StaticResource HereTextBlockStyle}"
            Text="{Binding Path=Text, Converter={StaticResource TextGuardAgainstNull}, FallbackValue=BindingIsNull}"
            Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}" />

        <TextBlock
            DataContext="{Binding Path=Heading6TextVm}"
            Style="{StaticResource HereTextBlockStyle}"
            Text="{Binding Path=Text, Converter={StaticResource TextGuardAgainstNull}, FallbackValue=BindingIsNull}"
            Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}" />

        <TextBlock
            DataContext="{Binding Path=Heading7TextVm}"
            Style="{StaticResource HereTextBlockStyle}"
            Text="{Binding Path=Text, Converter={StaticResource TextGuardAgainstNull}, FallbackValue=BindingIsNull}"
            Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}" />

        <TextBlock
            DataContext="{Binding Path=Heading8TextVm}"
            Style="{StaticResource HereTextBlockStyle}"
            Text="{Binding Path=Text, Converter={StaticResource TextGuardAgainstNull}, FallbackValue=BindingIsNull}"
            Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}" />
    </StackPanel>
</UserControl>
