Rezultz.Uwp/UserControls/SeasonSeriesAndEventSelectorsUserControl.xaml

<UserControl
    x:Class="Rezultz.Uwp.UserControls.SeasonSeriesAndEventSelectorsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <ResourceDictionary>

            <Style x:Key="HereCaptionBlurbStyle2"
                BasedOn="{StaticResource LibraryCaptionTextBlockStyle}"
                TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="12,0,0,0" />
                <Setter Property="Foreground" Value="{StaticResource LibraryOnBackgroundMuted2Color}" />
            </Style>

            <Style x:Key="HereComboBoxStyle"
                   TargetType="ComboBox">
                <Setter Property="MinWidth" Value="350" />
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   DataContext="{Binding Path=SeasonProfileProgressIndicatorVm}"
                   Text="{Binding Path=ProgressMessage, Converter={StaticResource TextGuardAgainstNull}, FallbackValue=BindingIsNull}"
                   Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}"
                   Style="{StaticResource HereCaptionBlurbStyle2}" />

        <StackPanel Grid.Row="2"
                    DataContext="{Binding Path=CboLookupSeasonVm}"
                    Orientation="Horizontal">

            <ComboBox PlaceholderText="Choose season"
                      ToolTipService.ToolTip="Where there are multiple seasons (including one or more series/events), this is where you choose the option you want if you wish to change the default."
                      DisplayMemberPath="Tag"
                      IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                      Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}"
                      ItemsSource="{Binding Path=ItemsSource, Converter={StaticResource SeasonItemDisplayObjectsGuardAgainstNull}}"
                      SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
                      Style="{StaticResource HereComboBoxStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding OnSelectionChangedCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ComboBox>

        </StackPanel>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    DataContext="{Binding Path=CboLookupSeriesVm}"
                    Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibility}}">

            <ComboBox
                DisplayMemberPath="Label"
                PlaceholderText="Choose a series"
                ToolTipService.ToolTip="Where there are multiple series in a season (potentially of multiple events each), this is where you choose the series you want if you wish to change the default."
                IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}"
                ItemsSource="{Binding Path=ItemsSource, Converter={StaticResource SeriesItemDisplayObjectsGuardAgainstNull}}"
                SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
                Style="{StaticResource HereComboBoxStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding OnSelectionChangedCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ComboBox>

        </StackPanel>

        <StackPanel Grid.Row="6"
                    Orientation="Horizontal"
                    DataContext="{Binding Path=CboLookupEventVm}"
                    Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibility}}">

            <ComboBox
                DisplayMemberPath="Label"
                PlaceholderText="Choose an event"
                ToolTipService.ToolTip="Where there are multiple events in a series, this is where you choose which event you want if you wish to change the default."
                IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}"
                ItemsSource="{Binding Path=ItemsSource, Converter={StaticResource EventItemDisplayObjectsGuardAgainstNull}}"
                SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
                Style="{StaticResource HereComboBoxStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction
                            Command="{Binding Path=OnSelectionChangedCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ComboBox>

        </StackPanel>


    </Grid>
</UserControl>
