Rezultz.Uwp/UserControls/SeasonProfileValidationUserControl.xaml

<UserControl
    x:Class="Rezultz.Uwp.UserControls.SeasonProfileValidationUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <ResourceDictionary>

            <Style
                x:Key="HereCaptionBlurbStyle2"
                BasedOn="{StaticResource LibraryCaptionTextBlockStyle}"
                TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource LibraryOnBackgroundMuted2Color}" />
            </Style>

            <Style x:Key="HereEntryStyle"
                   BasedOn="{StaticResource LibraryEntryStyle}"
                   TargetType="TextBox">
                <Setter Property="Foreground" Value="{StaticResource LibraryOnBackgroundMuted2Color}" />
                <Setter Property="MinWidth" Value="200" />
            </Style>

            <Style x:Key="HerePasswordEntryStyle"
                   BasedOn="{StaticResource LibraryPasswordEntryStyle}"
                   TargetType="PasswordBox">
                <Setter Property="Foreground" Value="{StaticResource LibraryOnBackgroundMuted2Color}" />
            </Style>

            <Style x:Key="HereLhsValidationButtonStyle"
                   BasedOn="{StaticResource LibraryOrdinaryButtonStyle}"
                   TargetType="Button">
                <Setter Property="Width" Value="94" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="HereRhsValidationButtonStyle"
                   BasedOn="{StaticResource HereLhsValidationButtonStyle}"
                   TargetType="Button">
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>


        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   DataContext="{Binding Path=SeasonProfileProgressIndicatorVm}"
                   Text="{Binding Path=ProgressMessage, Converter={StaticResource TextGuardAgainstNull}, FallbackValue=BindingIsNull}"
                   Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}"
                   Style="{StaticResource HereCaptionBlurbStyle2}" />

        <StackPanel Grid.Row="2"
                    DataContext="{Binding Path=TextBoxForEnteringSeasonProfileFileNameFragmentVm}"
                    Orientation="Horizontal">

            <TextBox
                PlaceholderText="season ID"
                ToolTipService.ToolTip="Enter the name of the file on the server containing all the particulars about the season (a three digit number between 100 and 999)"
                IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                Style="{StaticResource HereEntryStyle}"
                TabIndex="1"
                Text="{Binding Path=Text, FallbackValue=BindingIsNull, Converter={StaticResource TextGuardAgainstNull}, Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="KeyUp">
                        <core:InvokeCommandAction Command="{Binding Path=OnTextChangedCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </TextBox>

            <Rectangle Style="{StaticResource LibraryWideHorizontalSpacerStyle}" />

            <StackPanel Orientation="Horizontal">

                <TextBlock Text=": "
                           Style="{StaticResource HereCaptionBlurbStyle2}" />

                <TextBlock
                    ToolTipService.ToolTip="ID of current season, this being a fragment of current season profile file (.json) on the server."
                    Style="{StaticResource HereCaptionBlurbStyle2}"
                    Text="{Binding Path=Label, FallbackValue=BindingIsNull, Converter={StaticResource TextGuardAgainstNull}}"
                    Margin="3,0,0,0" />

            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal">

            <PasswordBox
                PlaceholderText="security access code"
                ToolTipService.ToolTip="Enter code that secures access to the (protected) season profile"
                PasswordRevealMode="Peek"
                DataContext="{Binding Path=TextBoxForEnteringSeasonProfileSecurityAccessCodeVm}"
                Password="{Binding Path=Text, FallbackValue=BindingIsNull, Converter={StaticResource TextGuardAgainstNull}, Mode=TwoWay}"
                IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                Style="{StaticResource HerePasswordEntryStyle}"
                TabIndex="2">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="KeyUp">
                        <core:InvokeCommandAction Command="{Binding Path=OnTextChangedCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </PasswordBox>

        </StackPanel>

        <StackPanel Grid.Row="6"
                    Orientation="Horizontal">

            <Button
                Content="Submit season ID"
                ToolTipService.ToolTip="Submit season ID (profile filename) for verification and download profile if verified."
                DataContext="{Binding Path=SubmitSeasonProfileFileNameFragmentButtonVm}"
                Command="{Binding Path=OnClickCommand}"
                Style="{StaticResource HereLhsValidationButtonStyle}"
                TabIndex="3" />

            <Rectangle Style="{StaticResource LibraryWideHorizontalSpacerStyle}" />

            <Button
                Content="Clear"
                ToolTipService.ToolTip="Clear filename"
                DataContext="{Binding Path=ClearSeasonProfileFilenameFragmentButtonVm}"
                Command="{Binding Path=OnClickCommand}"
                Style="{StaticResource HereRhsValidationButtonStyle}"
                TabIndex="4" />

        </StackPanel>
    </Grid>
</UserControl>
