Rezultz.Uwp/UserControls/SocialMediaConnectionsUserControl.xaml

<UserControl
    x:Class="Rezultz.Uwp.UserControls.SocialMediaConnectionsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <!--  ReSharper disable UnusedMember.Local  -->

    <UserControl.Resources>
        <ResourceDictionary>

            <!--<Style x:Key="HereButtonStyle"
                BasedOn="{StaticResource LibraryImageButtonStyle}"
                TargetType="Button">
                <Setter Property="Width" Value="50" />
            </Style>-->

            <Style x:Key="HereHyperlinkButtonStyle"
                BasedOn="{StaticResource LibraryImageHyperlinkButtonStyle}"
                TargetType="HyperlinkButton">
                <Setter Property="Width" Value="50" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <!--<ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />-->
        </Grid.ColumnDefinitions>

        <HyperlinkButton Grid.Column="0"
                         x:Name="XamlElementFacebookIconHyperlinkButton"
                         DataContext="{Binding Path=NavigateToFacebookHyperlinkButtonVm}"
                         IsEnabled="True"
                         NavigateUri="{Binding Path=NavigateUri}"
                         Style="{StaticResource HereHyperlinkButtonStyle}"
                         Visibility="Visible">
            <Image Source="/Images/icons8_facebook_icon.png" Style="{StaticResource LibraryIconImageStyle}" />
        </HyperlinkButton>

        <Rectangle Grid.Column="1"
                   Style="{StaticResource LibraryWideHorizontalSpacerStyleX2}" />

        <!--<Button Grid.Column="2"
                x:Name="XamlElementEmailIconButton"
                Click="EmailIconButton_OnClick"
                DataContext="{Binding Path=LaunchEmailButtonVm}"
                IsEnabled="True"
                Style="{StaticResource HereButtonStyle}"
                Visibility="Visible">
            <Image Source="/Images/icons8_post_icon.png" Style="{StaticResource LibraryIconImageStyle}" />
        </Button>

        <Rectangle Grid.Column="3"
                   Style="{StaticResource LibrarySkinnyHorizontalSpacerStyle}" />-->

        <HyperlinkButton Grid.Column="2"
                         x:Name="XamlElementInstagramIconHyperlinkButton"
                         DataContext="{Binding Path=NavigateToInstagramHyperlinkButtonVm}"
                         IsEnabled="True"
                         NavigateUri="{Binding Path=NavigateUri}"
                         Style="{StaticResource HereHyperlinkButtonStyle}"
                         Visibility="Visible">
            <Image Source="/Images/icons8_instagram_icon.png" Style="{StaticResource LibraryIconImageStyle}" />
        </HyperlinkButton>

        <Rectangle Grid.Column="3"
                   Style="{StaticResource LibraryWideHorizontalSpacerStyleX2}" />

        <HyperlinkButton Grid.Column="4"
                         x:Name="XamlElementTwitterIconHyperlinkButton"
                         DataContext="{Binding Path=NavigateToTwitterHyperlinkButtonVm}"
                         IsEnabled="True"
                         NavigateUri="{Binding Path=NavigateUri}"
                         Style="{StaticResource HereHyperlinkButtonStyle}"
                         Visibility="Visible">
            <Image Source="/Images/icons8_twitter_circled_icon.png" Style="{StaticResource LibraryIconImageStyle}" />
        </HyperlinkButton>

    </Grid>

</UserControl>
