Rezultz.Uwp/UserControls-DataGrid/FavoritesDataGridPresentationServiceUserControl.xaml

<UserControl
    x:Class="Rezultz.Uwp.UserControls_DataGrid.FavoritesDataGridPresentationServiceUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:grid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Grid.Primitives"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   DataContext="{Binding Path=HeadingRhsTextVm}"
                   Text="{Binding Path=Text, Converter={StaticResource TextGuardAgainstNull}, FallbackValue=BindingIsNull}"
                   Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibility}}"
                   Style="{StaticResource LibraryBodyTextBlockStyle}"
                   Foreground="{StaticResource LibraryOnBackgroundMuted2Color}"/>

        <grid:RadDataGrid Grid.Row="2"
                          x:Name="XamlElementTelerikRadDataGridUserControl"
                          IsEnabled="{Binding Path=IsAuthorisedToOperate}"
                          ItemsSource="{Binding Path=ItemsSource, Converter={StaticResource ResultItemDisplayObjectsGuardAgainstNull}, Mode=OneTime}"
                          SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, Converter={StaticResource ResultItemDisplayObjectDoNotGuardAgainstNull}}"
                          Style="{StaticResource AppRadDataGridStyle}"
                          Tapped="ThisRadDataGridUserControl_OnTapped">

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding Path=OnSelectionChangedCommand, Mode=OneWay}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <grid:RadDataGrid.Resources>
                <Style TargetType="primitives:DataGridHoverControl">
                    <Setter Property="Background" Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
                    <Setter Property="Opacity" Value="0.4" />
                </Style>
            </grid:RadDataGrid.Resources>

        </grid:RadDataGrid>
    </Grid>
</UserControl>
